@font-face {
  font-family: 'Liberation Serif';
  src: url(../fonts/LiberationSerif-Regular.eot);
  src: url(../fonts/LiberationSerif-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/LiberationSerif-Regular.woff) format('woff'),
       url(../fonts/LiberationSerif-Regular.ttf) format('truetype'),
       url(../fonts/LiberationSerif-Regular.svg#liberation_serifregular) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Liberation Serif';
  src: url(../fonts/LiberationSerif-Bold.eot);
  src: url(../fonts/LiberationSerif-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/LiberationSerif-Bold.woff) format('woff'),
       url(../fonts/LiberationSerif-Bold.ttf) format('truetype'),
       url(../fonts/LiberationSerif-Bold.svg#liberation_serifbold) format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Liberation Serif';
  src: url(../fonts/LiberationSerif-Italic.eot);
  src: url(../fonts/LiberationSerif-Italic.eot?#iefix) format('embedded-opentype'),
       url(../fonts/LiberationSerif-Italic.woff) format('woff'),
       url(../fonts/LiberationSerif-Italic.ttf) format('truetype'),
       url(../fonts/LiberationSerif-Italic.svg#liberation_serifitalic) format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Liberation Serif';
  src: url(../fonts/LiberationSerif-BoldItalic.eot);
  src: url(../fonts/LiberationSerif-BoldItalic.eot?#iefix) format('embedded-opentype'),
       url(../fonts/LiberationSerif-BoldItalic.woff) format('woff'),
       url(../fonts/LiberationSerif-BoldItalic.ttf) format('truetype'),
       url(../fonts/LiberationSerif-BoldItalic.svg#liberation_serifbold_italic) format('svg');
  font-weight: bold;
  font-style: italic;
}
